<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EDUCATION</h1>
    <p> Passing 12th from CBSE board. <BR>
         Passing 10th from CBSE board. </p>
    <H2>HOBBIES</H2>
    <p>
         Hard and smart working. <br>
         Good communica on skill. <br>
         Art, Drawing, cricket and reading books. <br>
         Video Editing. 
    </p>
</body>
</html>